<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.0">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CBS_2014_Rotterdam_100mFinal20161223103843999" name="CBS_2014_Rotterdam_100mFinal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="trainstationsnew20161223103829380" name="trainstationsnew">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="buurtnew20161223103817670" name="buurtnew">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>80531.16738586426072288</xmin>
      <ymin>425641.97106170654296875</ymin>
      <xmax>103098.06308288573927712</xmax>
      <ymax>448646.06659698486328125</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.4171,50.3319,465.5524,-0.398957,0.343988,-1.87740,4.0725 +units=m +no_defs</proj4>
        <srsid>2517</srsid>
        <srid>28992</srid>
        <authid>EPSG:28992</authid>
        <description>Amersfoort / RD New</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>buurtnew20161223103817670</item>
      <item>trainstationsnew20161223103829380</item>
      <item>CBS_2014_Rotterdam_100mFinal20161223103843999</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="CBS_2014_Rotterdam_100mFinal" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="CBS_2014_Rotterdam_100mFinal20161223103843999" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="trainstationsnew" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="trainstationsnew20161223103829380" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="buurtnew" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="buurtnew20161223103817670" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>CBS_2014_Rotterdam_100mFinal20161223103843999</id>
      <datasource>C:\Users\Nicos\Documents\01 - MSc Geomatics - TU Delft\Quarter 2\GEO1005 Spatial Decision Support for Planning and Crisis Management\Project\Final Data\CBS_2014_Rotterdam_100mFinal\CBS_2014_Rotterdam_100mFinal.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CBS_2014_Rotterdam_100mFinal</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.4171,50.3319,465.5524,-0.398957,0.343988,-1.87740,4.0725 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <defaults>
        <default field="sid" expression=""/>
        <default field="objectid" expression=""/>
        <default field="c28992r100" expression=""/>
        <default field="inw2014" expression=""/>
        <default field="i2014_014" expression=""/>
        <default field="i2014_1524" expression=""/>
        <default field="i2014_2544" expression=""/>
        <default field="i2014_4564" expression=""/>
        <default field="i2014_65pl" expression=""/>
        <default field="p_auto2014" expression=""/>
        <default field="p_wal2014" expression=""/>
        <default field="p_nwal2014" expression=""/>
        <default field="won2012" expression=""/>
        <default field="wozwon2012" expression=""/>
        <default field="i2014_1564" expression=""/>
        <default field="Disable" expression=""/>
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="sid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="objectid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="c28992r100">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="inw2014">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_014">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_1524">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_2544">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_4564">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_65pl">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="p_auto2014">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="p_wal2014">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="p_nwal2014">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="won2012">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wozwon2012">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_1564">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Disable">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="109,48,194,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>sid</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="sid" index="0" name=""/>
        <alias field="objectid" index="1" name=""/>
        <alias field="c28992r100" index="2" name=""/>
        <alias field="inw2014" index="3" name=""/>
        <alias field="i2014_014" index="4" name=""/>
        <alias field="i2014_1524" index="5" name=""/>
        <alias field="i2014_2544" index="6" name=""/>
        <alias field="i2014_4564" index="7" name=""/>
        <alias field="i2014_65pl" index="8" name=""/>
        <alias field="p_auto2014" index="9" name=""/>
        <alias field="p_wal2014" index="10" name=""/>
        <alias field="p_nwal2014" index="11" name=""/>
        <alias field="won2012" index="12" name=""/>
        <alias field="wozwon2012" index="13" name=""/>
        <alias field="i2014_1564" index="14" name=""/>
        <alias field="Disable" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="390796136">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>81068.47442626953125</xmin>
        <ymin>426189.6876220703125</ymin>
        <xmax>102560.75604248046875</xmax>
        <ymax>448098.35003662109375</ymax>
      </extent>
      <id>buurtnew20161223103817670</id>
      <datasource>C:\Users\Nicos\Documents\01 - MSc Geomatics - TU Delft\Quarter 2\GEO1005 Spatial Decision Support for Planning and Crisis Management\Project\Final Data\burtnew\buurtnew.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buurtnew</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.4171,50.3319,465.5524,-0.398957,0.343988,-1.87740,4.0725 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <defaults>
        <default field="sid" expression=""/>
        <default field="bu_code" expression=""/>
        <default field="bu_naam" expression=""/>
        <default field="wk_code" expression=""/>
        <default field="gm_code" expression=""/>
        <default field="gm_naam" expression=""/>
        <default field="aant_inw" expression=""/>
        <default field="area" expression=""/>
        <default field="density" expression=""/>
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="sid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="bu_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="bu_naam">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wk_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gm_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gm_naam">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="aant_inw">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="area">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="density">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="86,106,149,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>sid</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="sid" index="0" name=""/>
        <alias field="bu_code" index="1" name=""/>
        <alias field="bu_naam" index="2" name=""/>
        <alias field="wk_code" index="3" name=""/>
        <alias field="gm_code" index="4" name=""/>
        <alias field="gm_naam" index="5" name=""/>
        <alias field="aant_inw" index="6" name=""/>
        <alias field="area" index="7" name=""/>
        <alias field="density" index="8" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>trainstationsnew20161223103829380</id>
      <datasource>C:\Users\Nicos\Documents\01 - MSc Geomatics - TU Delft\Quarter 2\GEO1005 Spatial Decision Support for Planning and Crisis Management\Project\Final Data\trainstation\trainstationsnew.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>trainstationsnew</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.4171,50.3319,465.5524,-0.398957,0.343988,-1.87740,4.0725 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <defaults>
        <default field="sid" expression=""/>
        <default field="svk_id" expression=""/>
        <default field="id" expression=""/>
        <default field="naam" expression=""/>
        <default field="Rh1_Wd/h" expression=""/>
        <default field="Rd2_Wd/h" expression=""/>
        <default field="NRh_Wd/h" expression=""/>
        <default field="Rh1_We/h" expression=""/>
        <default field="Rh2_We/h" expression=""/>
        <default field="NRh_We/h" expression=""/>
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="sid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="svk_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="naam">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh1_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rd2_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRh_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh1_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh2_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRh_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="107,68,216,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>sid</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="sid" index="0" name=""/>
        <alias field="svk_id" index="1" name=""/>
        <alias field="id" index="2" name=""/>
        <alias field="naam" index="3" name=""/>
        <alias field="Rh1_Wd/h" index="4" name=""/>
        <alias field="Rd2_Wd/h" index="5" name=""/>
        <alias field="NRh_Wd/h" index="6" name=""/>
        <alias field="Rh1_We/h" index="7" name=""/>
        <alias field="Rh2_We/h" index="8" name=""/>
        <alias field="NRh_We/h" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="394194896">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
