<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.3-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CBS_2014_Rotterdam_100mFinal20161230183622381" name="CBS_2014_Rotterdam_100mFinal">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="trainstationsnew20161230183614132" name="trainstationsnew">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="buurtnew20161230183604912" name="buurtnew">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="2016_RET_ROTTERDAM20161230183542685" name="2016_RET_ROTTERDAM">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>48035.51693165411415976</xmin>
      <ymin>405177.5436800851020962</ymin>
      <xmax>137566.96104389004176483</xmax>
      <ymax>470052.76354118739254773</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs</proj4>
        <srsid>2517</srsid>
        <srid>28992</srid>
        <authid>EPSG:28992</authid>
        <description>Amersfoort / RD New</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>2016_RET_ROTTERDAM20161230183542685</item>
      <item>buurtnew20161230183604912</item>
      <item>trainstationsnew20161230183614132</item>
      <item>CBS_2014_Rotterdam_100mFinal20161230183622381</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="CBS_2014_Rotterdam_100mFinal" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="CBS_2014_Rotterdam_100mFinal20161230183622381" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="trainstationsnew" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="trainstationsnew20161230183614132" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="buurtnew" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="buurtnew20161230183604912" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="2016_RET_ROTTERDAM" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="2016_RET_ROTTERDAM20161230183542685" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>2016_RET_ROTTERDAM20161230183542685</id>
      <datasource>/Users/mac/Desktop/MSc Geomatics/Q2/GEO1005 - Spatial Decision Support for Planning and Crisis Management/assignmnets/project data/2016_Rotterdam_RET_public_transport_stops 2/2016_RET_ROTTERDAM.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2016_RET_ROTTERDAM</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="name">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="desc">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="latitude">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="longitude">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh1_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh2_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRh_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh1_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh2_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRh_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="42,170,128,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>name</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Lucida Grande"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>CBS_2014_Rotterdam_100mFinal20161230183622381</id>
      <datasource>/Users/mac/Desktop/MSc Geomatics/Q2/GEO1005 - Spatial Decision Support for Planning and Crisis Management/assignmnets/project data/2016_Rotterdam_RET_public_transport_stops 2/CBS_2014_Rotterdam_100mFinal.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CBS_2014_Rotterdam_100mFinal</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="sid">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="objectid">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="c28992r100">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="inw2014">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_014">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_1524">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_2544">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_4564">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_65pl">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="p_auto2014">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="p_wal2014">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="p_nwal2014">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="won2012">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wozwon2012">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="i2014_1564">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Disable">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="144,29,31,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>sid</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Lucida Grande"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>buurtnew20161230183604912</id>
      <datasource>/Users/mac/Desktop/MSc Geomatics/Q2/GEO1005 - Spatial Decision Support for Planning and Crisis Management/assignmnets/project data/2016_Rotterdam_RET_public_transport_stops 2/buurtnew.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buurtnew</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="sid">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="bu_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="bu_naam">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wk_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gm_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gm_naam">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="aant_inw">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="area">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="density">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="43,104,161,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>sid</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Lucida Grande"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>trainstationsnew20161230183614132</id>
      <datasource>/Users/mac/Desktop/MSc Geomatics/Q2/GEO1005 - Spatial Decision Support for Planning and Crisis Management/assignmnets/project data/2016_Rotterdam_RET_public_transport_stops 2/trainstationsnew.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>trainstationsnew</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="sid">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="svk_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="id">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="naam">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh1_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rd2_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRh_Wd/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh1_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Rh2_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NRh_We/h">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="145,14,114,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>sid</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Lucida Grande"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:28992</ProjectCrs>
      <ProjectCRSID type="int">2517</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
