# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SDSS Template
qgisMinimumVersion=2.0
description=This is a SDSS template for the GEO1005 course
version=0.1
author=Jorge Gil, TU Delft
email=j.a.lopesgil@tudelft.nl

about=This plugin is a template Spatial Decision Support System, to be developed as a project for the GEO1005 course. It provides example of basic functionality to deal with data, spatial analysis and data visualisation.

tracker=https://github.com/jorgegil/GEO1005/issues
repository=https://github.com/jorgegil/GEO1005
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags= GEO1005, vector, SDSS

homepage=https://github.com/jorgegil/GEO1005
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

